<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Inscrição</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;            
            background-image: url('../formulario_css_inline/img/comida.jpeg');    
            background-color: rgba(255, 255, 255, 0.5); /* altera o valor alpha para ajustar a transparência */    background-blend-mode: lighten; /* ajusta o modo de blend conforme necessário */         
			background-repeat: no-repeat;
			background-size:auto;
        }

		form {
			width: 50%;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f2f2f2;
		}

		input[type=text], input[type=email], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		button[type=submit] {
			background-color: #b80c0c;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button[type=submit]:hover {
			background-color: #b80c0c;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		img {
			float:right;
			margin-right: 20px;
			max-width: 50%;
		}

		@media screen and (max-width: 600px) {
			.col-25, .col-75, input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}
	</style>
</head>

<body>
    
	<h2>Formulário de Inscrição</h2>    

	<form action="/action_page.php">
		<div class="container">
			<div class="row">
				<div class="col-25">
					<label for="nome">Nome:</label>
				</div>
				<div class="col-75">
					<input type="text" id="nome" name="nome" required>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="email">E-mail:</label>
				</div>
				<div class="col-75">
					<input type="email" id="email" name="email" required>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="telefone">Telefone:</label>
				</div>
				<div class="col-75">
					<input type="text" id="telefone" name="telefone">
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="mensagem">Mensagem:</label>
				</div>
				<div class="col-75">
					<textarea id="mensagem" name="mensagem" style="height:200px"></textarea>
				</div>
			</div>
			<div class="row">
				<button type="submit">Enviar</button>
			</div>
		</div>
	</form>
    <footer><p> Todos os direitos reservados JoanaCoelho | IT &copy; 2023 &#10084;</p></footer>
    
</body>
</html>
